body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 500;
  padding: 3rem;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.grid-container{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.25em;
    gap: 0.25em;
}

